.bal-header {
    height: 60px;
    background-color: #09181F;
    color: #5D8397;
    -webkit-box-shadow: -1px 9px 8px -8px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 9px 8px -8px rgba(0,0,0,0.75);
    box-shadow: -1px 9px 8px -8px rgba(0,0,0,0.75);
    text-align: right;
    position: fixed;
    width: 100%;
    z-index: 1;
    .bal-user-info {
        padding: 12px 20px 0 0;
        font-size: 20px;

        .bal-user-name {
            display: inline-block;
            margin-right: 15px;
        }

        .bal-header-controls {
            display: inline-block;

            .bal-button-exit {
                padding: 5px 10px;
                background-color: #263845;
                color: #B1D2E5;
                font-size: 16px;
            }
        }
    }
}
.bal-content,
.bal-left-menu-container {
    height: calc(100% - 60px) !important;
    margin-top: 60px !important;
}

.bal-content{
  padding-top: 5px;
}
