﻿
/*left menu navigation*/
$navmenuBgColor:#09181F;
$navmenuColor:#5D8397;
$navmenuActiveBgColor:#1C2A33;
$navmenuActiveColor:#5D8397;


/*left menu -  elements*/
$elementsBgColor:#1C2A33;
$elementsColor:#3B7694;


/*setting bottom  */
$settingBgColor:#253843;
$settingColor:#3B7694;
$settingItemBorderColor:#2f4555;

/*setting bottom  */
$accordionBgColor:#263845;
$accordionColor:#8DA8B8;
$accordionActiveBgColor:#2F4555;
$accordionArrowColor:#4a6e78;
$accordionElementsListItemBgColor:#263845;
$accordionElementsListItemColor:#B1D2E5;

/*elements input */
$elementsInputBgColor:#263845;
$elementsInputBorderColor:#2f4555;
$elementsInputTextColor:#3B7694;

/*bal-icon-box-item */
$elementsIconBoxBgColor:#263845;
$elementsIconBoxActiveBgColor:#2F4555;






