
            <table  class="main" width="100%" cellspacing="0" cellpadding="0" border="0"
                   data-types="background,border-radius,text-style,padding"
                   data-last-type="text-style"
                   style="background-color:#FFFFFF" align="center">
                <tbody>
                    <tr>
                        <td class="element-content" align="left"
                            style="padding-left:50px;padding-right:50px;padding-top:10px;padding-bottom:10px;font-family:Arial;font-size:13px;color:#000000;line-height:22px">
                            <div contenteditable="true" style="padding:0 0 0 20px ">
                                <blockquote>
                                    Lorem Ipsum is simply dummy text of the printing
                                </blockquote>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
