
            <table  class="main" width="100%" cellspacing="0" cellpadding="0" border="0"
                   data-types="background,border-radius,text-style,padding,hyperlink"
                   data-last-type="text-style"
                   style="background-color:#FFFFFF" align="center">
                <tbody>
                    <tr>
                        <td class="element-content" align="left" style="padding-left:50px;padding-right:50px;padding-top:10px;padding-bottom:10px;font-family:Arial;font-size:13px;color:#000000;line-height:22px;">

                            <a contenteditable="true"  style="  margin-top: 10px;background-color: #3498DB;font-family: Arial;color: #FFFFFF;display: inline-block;border-radius: 6px;text-align: center; padding: 12px 20px;text-decoration:none" class="button-1 hyperlink" href="#" data-default="1">
                                Click me
                            </a>
                        </td>
                    </tr>
                </tbody>
            </table>
