
            <table class="main"   width="100%"  cellspacing="0" cellpadding="0" border="0" align="center" style="background-color:#FFFFFF">
                <tbody>
                    <tr>
                        <td class="divider-simple" style="padding-left:50px;padding-right:50px;padding-top:10px;padding-bottom:10px;background-color:#FFFFFF;">
                            <div style="border-top: 1px dashed #DADFE1;"></div>
                        </td>
                    </tr>
                </tbody>
            </table>
